<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    .parent{
        background-color: brown;
    }
    #rn{
            background-image: linear-gradient(to left, violet, blue, red,green,indigo);
            width: 100px;
            height: 100px;
            border: 2px black solid;
        }

    .rod{
            width: 10px;
            height: 100px;
            margin: 26px;
            margin-top:0px;
            background-color: skyblue;
        }
        .round{
            
            color: whitesmoke;
            display: inline-block;
            background-color: skyblue;
            padding: 10px;
            border-radius: 50%;
        }
        #re{
            border:2px solid  white;
            border-radius: 80%;
            padding:10px;
            
        }
</style>
<body>
    <div>
        <div class="round"><div id="re"><i class="bi bi-search"></i></div></div>
        <div class="round" style="position: absolute; top: 320px;left: 12px;"><div id="re" ><i class="bi bi-book"></i></div></div>
        <div class="round" style="position: absolute; top: 169px;left: 12px;"><div id="re"><i class="bi bi-bookmark"></i></div></div>
        
        <div class="rod" style="position: relative;"></div><br><br>
        <div class="rod" style="position: relative; margin-top: -2px;"></div>
    </div>
        <br>
        <br>
        <div id="rn"></div>
    
</body>
</html>